@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap");

@import url("fonts.css");

/* #################### */
/* Global CSS Variables */
/* #################### */

:root {
  /* Light Variations */
  --cream: #f8f2ef;

  /* Blue Variations */
  --blue: #cbd7ff;
  --d-blue: #0d1942;

  /* Green Variations */
  --green: #85a627;
  --d-green: #98ba39;
  --l-green: #dce8ba;

  /* Violet Variations */
  --violet: #623fab;
  --l-violet: #e0d1ff;

  /* Font Families Variations */
  --ff-primary: "ClashDisplay-Variable", sans-serif;
  --ff-secondary: "Noto Sans", system-ui;
}

/* ################## */
/* Universal Selector */
/* ################## */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: var(--ff-secondary);
  font-weight: 500;
}
html {
  scroll-behavior: smooth;
}

/* ############## */
/* Global Classes */
/* ############## */

.container {
  width: 1110px;
  margin: 0 auto;
  position: relative;
}
.gradients {
  position: absolute;
  inset: 0;
}
.btn {
  font-family: var(--ff-secondary);
  font-size: 18px;
  font-weight: 600;
  line-height: 24.52px;
  text-align: center;
  color: white;
  display: inline-block;
  max-width: max-content;
  min-width: max-content;
  padding: 5px 15px;
  border-radius: 50px;
  border: 2px solid var(--d-blue);
  background: var(--d-blue);
  transition: all 0.2s linear;
  cursor: pointer;
}
.btn.btn-padding {
  padding: 10px 30px;
}
.btn-light {
  background: white;
  border-color: var(--d-blue);
  color: var(--d-blue);
}
.btn:hover,
.btn-light:hover {
  border-color: var(--violet);
  background: var(--violet);
  color: white;
}

/* ########################### */
/* Regular Classes and Styling */
/* ########################### */

.res_menu_toggle_btn {
  display: none;
}
.header_section {
  background: #ffffffcc;
  position: sticky;
  top: 0;
  backdrop-filter: blur(3px);
  box-shadow: 0px 6px 7px 0px #0d194214;
  z-index: 5;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-logo img {
  width: 170px;
}

.navbar_main {
  display: flex;
  align-items: center;
  gap: 60px;
}
.navbar > ul {
  display: flex;
  gap: 30px;
}
.navbar > ul > li {
  position: relative;
}
.navbar > ul > li > div {
  height: 80px;
  display: flex;
  align-items: center;
  font-family: var(--ff-secondary);
  font-size: 18px;
  gap: 2px;
  font-weight: 600;
}
.navbar > ul > li > div > a {
  color: black;
  padding: 0 3px;
  transition: all 0.2s linear;
  font-weight: 600;
}
.navbar > ul > li > div > i {
  color: black;
  transition: all 0.2s linear;
}
@media screen and (min-width: 1000px) {
  .navbar > ul > li:hover > div > a,
  .navbar > ul > li > ul > li > a:hover {
    color: var(--violet);
  }
  .navbar > ul > li:hover > div > i {
    color: var(--violet);
    transform: rotate(-180deg);
  }
}
.nav_btns {
  display: flex;
  gap: 20px;
  align-items: center;
}
.navbar > ul > li > ul {
  position: absolute;
  display: flex;
  width: 300px;
  background: #ffffff;
  flex-direction: column;
  left: -20px;
  padding: 20px;
  gap: 25px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 6px 7px 0px #0d194214;
  transition: all 0.09s linear;
  /* Hidding */
  display: none;
}

.navbar > ul > li > ul > li > a {
  display: block;
  padding: 5px 0 7px;
  font-family: var(--ff-secondary);
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  border-bottom: 1px solid #cbd7ff;
}
.navbar > ul > li:hover > ul {
  display: flex;
}
/* Responsive Menu Button for small screens */
.res_menu_toggle_btn {
  width: 50px;
  aspect-ratio: 1;
  display: none;
  align-items: center;
  justify-content: center;
  background: var(--d-blue);
  border-radius: 50%;
  flex-direction: column;
  gap: 5px;
}
.res_menu_toggle_btn > span {
  display: block;
  height: 2px;
  width: 50%;
  background: white;
  border-radius: 5px;
  transition: all 0.3s linear;
  position: relative;
}
.res_menu_toggle_btn.active > span:nth-child(2) {
  opacity: 0;
}
.res_menu_toggle_btn > span:first-child {
  transform-origin: top left;
}
.res_menu_toggle_btn.active > span:first-child {
  transform: rotate(45deg) translate(2px, -4px);
}
.res_menu_toggle_btn > span:last-child {
  transform-origin: top left;
}
.res_menu_toggle_btn.active > span:last-child {
  transform: rotate(-45deg) translate(0px, 4px);
}

/* Home Page Start */
.hero_container {
  display: flex;
}

.hero_section {
  position: relative;
  padding: 50px 0;
  overflow: hidden;
  background: var(--cream);
}
.hero_section .gradient_1 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #e0d1ff 0%,
    rgba(224, 209, 255, 0) 100%
  );
  width: 700px;
  aspect-ratio: 1;
  position: absolute;
  top: -220px;
  left: -260px;
}
.hero_section .gradient_2 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #e0d1ff 0%,
    rgba(224, 209, 255, 0) 100%
  );
  width: 900px;
  aspect-ratio: 1;
  position: absolute;
  top: -200px;
  right: -260px;
}
.hero_container {
  position: relative;
  z-index: 2;
  align-items: center;
  gap: 50px;
  display: flex;
}
.hero_container > div > h1 {
  font-size: 50px;
  margin-bottom: 30px;
  font-family: var(--ff-primary);
}
.hero_container > div {
  width: 50%;
}
.hero_container > div > img {
  width: 100%;
}

/* Business Growth Section [ Home Page | section # 02] */
.busin_grow_section {
  padding: 50px 0;
  background: var(--cream);
  /* background-color: red; */
  overflow: hidden;
}
.busin_grow_section .gradient_1 {
  background: radial-gradient(
    50.11% 50.11% at 50.11% 49.89%,
    #dce8ba 0%,
    #dce8ba 0.01%,
    rgba(220, 232, 186, 0) 100%
  );
  width: 1000px;
  aspect-ratio: 1;
  position: absolute;
  display: block;
  top: -200px;
  left: -300px;
}
.busin_grow_container {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 50px;
  align-items: center;
}
.busin_grow_container > div {
  width: 50%;
}
.busin_grow_container > div img {
  width: 90%;
  margin-right: auto;
  display: block;
}
.busin_grow_container h1 {
  font-family: var(--ff-primary);
  font-size: 42px;
  font-weight: 500;
}
.busin_grow_container ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}

.busin_grow_container ul li {
  position: relative;
  font-size: 18px;
  font-weight: 400;
}
.busin_grow_container ul li::before {
  background-image: url(../images/logo/elance_bult.png);
  content: "";
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  left: -27px;
  top: 3px;
}
.busin_grow_container ul li span {
  font-weight: 700;
}
/* Marquee Section [ Home Page | Section # 04 ] */
.clients_marquee img {
  width: 150px;
}
.clients_marquee div:has(img) {
  display: flex;
  align-items: center;
  gap: 40px;
}
.clients_marquee img {
  position: relative;
}
.clients_marquee {
  background: linear-gradient(
    to bottom,
    #f8f2ef 0% 15%,
    white 30% 70%,
    #f8f2ef 85% 100%
  );
}
/* Clients Review Section [ Home Page | Section # 05 ] */
.clients_reviews_section {
  padding: 70px 0;
  background: var(--cream);
  overflow: hidden;
}

.clients_reviews_section .gradient_1 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #cbd7ff 0%,
    rgba(203, 215, 255, 0) 100%
  );
  width: 1000px;
  height: 1000px;
  position: absolute;
  top: -170px;
  left: 0%;
}
.clients_reviews_container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.clients_reviews_container > h1 {
  font-family: var(--ff-primary);
  font-size: 42px;
  font-weight: 500;
}

.clients_reviews_container .client_reviews {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.client_reviews > .client_review {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 6px 7px 0px #0d194214;
  background: white;
  width: 32%;
  padding: 20px;
  border-radius: 25px;
  gap: 20px;
}
.client_review .card_header {
  display: flex;
  gap: 10px;
  align-items: center;
}

.client_review .card_header img {
  width: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.client_review .card_header .title h3 {
  font-family: var(--ff-primary);
  font-size: 20px;
  font-weight: 500;
  line-height: 24.6px;
  margin-bottom: 5px;
}

.client_review .card_header .title p {
  font-family: var(--ff-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
}

.client_review .card_body {
  font-family: var(--ff-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
}

/* Services Section [ Home Page | Section # 06 ] */

.h_services_section {
  padding: 50px 0 80px;
  background: var(--cream);
}
.h_services_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.h_services_container .h_services {
  display: flex;
  justify-content: space-between;
}
.h_services_container > h1 {
  font-family: var(--ff-primary);
  font-size: 42px;
  font-weight: 500;
  line-height: 51.66px;
}
.h_services .h_service {
  width: 31%;
  max-width: 350px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.h_services .h_service img {
  width: 100%;
}
.h_services .h_service > div {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  color: white;
}
.h_services .h_service h3 {
  font-family: var(--ff-primary);
  font-size: 30px;
  font-weight: 500;
  line-height: 36.9px;
}
.h_services .h_service p {
  font-family: var(--ff-secondary);
  font-size: 18px;
  font-weight: 350;
  font-weight: 400;
  line-height: 24.52px;
}
.h_services .h_service a {
  margin-top: auto;
  display: block;
  background: transparent;
  border: 2px solid white;
  width: 100%;
  text-align: center;
  padding: 10px;
  border-radius: 50px;
  color: white;
  font-family: var(--ff-secondary);
  font-size: 18px;
  font-weight: 600;
  line-height: 24.52px;
  transition: all 0.3s ease;
}
.h_services .h_service a:hover {
  background: white;
}
.h_services .h_service.blue {
  background: var(--d-blue);
}
.h_services .h_service.blue a:hover {
  color: var(--d-blue);
}
.h_services .h_service.purple {
  background: var(--violet);
}
.h_services .h_service.purple a:hover {
  color: var(--violet);
}
.h_services .h_service.green {
  background: var(--green);
}
.h_services .h_service.green a:hover {
  color: var(--green);
}
/* Contact Us Section [ Home Page | Section # 07 ] */
.contact_section {
  padding: 50px 0;
  background: var(--cream);
  overflow: hidden;
}
.contact_section .gradient_1 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #e0d1ff 0%,
    rgba(224, 209, 255, 0) 100%
  );
  width: 1200px;
  height: 900px;
  position: absolute;
  top: 0px;
}
.h_contact_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}
.h_contact_container > h1 {
  font-family: var(--ff-primary);
  font-size: 42px;
  font-weight: 500;
}
.h_contact_container > h3 {
  font-family: var(--ff-primary);
  font-size: 36px;
  font-weight: 500;
  margin: 20px 0;
}
.h_contact_container .img {
  width: 40%;
}
.h_contact_container .img img {
  width: 80%;
}
.h_contact_container .c_form {
  width: 40%;
  min-width: 500px;
}

.h_contact_container .h_contact_details {
  display: flex;
  justify-content: center;
  margin: 50px 00 0 0;
  align-items: center;
}

/* Banner Section [ Home Page | Section # 08 ] */
.banner_section {
  background: var(--cream);
  padding: 50px 0;
}

.banner_section .banner_container {
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  align-items: stretch;
  background: var(--d-blue);
  box-shadow: 0px 6px 7px 0px #64646440;
}

.banner_container ._context {
  position: relative;
  color: white;
  padding: 50px 0px 50px 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../images/girl_on_hills.png");
  background-size: auto 120%;
  background-repeat: no-repeat;
  width: 100%;
}
.banner_container ._context img {
  position: absolute;
  right: 40px;
  bottom: 0px;
}

.banner_container ._context h3 {
  font-family: var(--ff-primary);
  font-size: 20px;
  font-weight: 500;
}

.banner_container ._context p {
  font-family: var(--ff-secondary);
  font-size: 16px;
  margin: 20px 0 0 0;
  font-weight: 400;
  line-height: 21.79px;
}
.banner_container ._context h3,
.banner_container ._context p {
  position: relative;
  z-index: 2;
  width: 580px;
}
